; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = ttgo-t4-v13

[common]
lib_deps = 
  Time@1.5
  ArduinoJson@5.13.4
  Adafruit ILI9341@1.3.6
  Adafruit GFX Library@1.4.14

[env:ttgo-t4-v12]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DTTGO_T4_V12
lib_deps = ${common.lib_deps}

[env:ttgo-t4-v13]
platform = espressif32@1.8.0
board = esp32dev
framework = arduino
build_flags = -DTTGO_T4_V13
lib_deps = ${common.lib_deps}

monitor_speed = 115200
; upload_speed = 460800

upload_port = cryptoticker.local
upload_flags = --auth=otapass
